# Check if to open tab with npm start

# Example: BROWSER=none

BROWSER=

# App about text (html string format)

# Example: REACT_APP_ABOUT=<p>About text</p>

REACT_APP_ABOUT=

# API Posts get limit - Default: 20

# Example: REACT_APP_API_LIMIT=10

REACT_APP_API_LIMIT=

# Tumblr API key

# Example: REACT_APP_API_KEY=x2109u12dm010du0u129ßdh12

REACT_APP_API_KEY=

# Tumblr API url

# Example: REACT_APP_API_URL=https://api.tumblr.com/v2/blog/{YOUR_TUMBLR_NAME}.tumblr.com

REACT_APP_API_URL=

# App copyright text

# Example: REACT_APP_COPYRIGHT=Photoblog 2022

REACT_APP_COPYRIGHT=

# App html text meta description

# Example: REACT_APP_META_DESCRIPTION=Photography blog

REACT_APP_META_DESCRIPTION=

# App meta favicon url

# Example: REACT_APP_META_FAVICON=https://static.tumblr.com/nlp76dd/qlf57m8dd/favicon.png

REACT_APP_META_FAVICON=

# App meta 64px favicon url

# Example: REACT_APP_META_FAVICON64=https://static.tumblr.com/nlp76dd/qlf57m8dd/favicon.png

REACT_APP_META_FAVICON64=

# App meta 192px favicon url

# Example: REACT_APP_META_FAVICON192=https://static.tumblr.com/nlp76dd/qlf57m8dd/favicon.png

REACT_APP_META_FAVICON192=

# App meta 512px favicon url

# Example: REACT_APP_META_FAVICON512=https://static.tumblr.com/nlp76dd/qlf57m8dd/favicon.png

REACT_APP_META_FAVICON512=

# Menu link - Facebook account name

# Example: REACT_APP_SOCIAL_FACEBOOK=Photoblog

REACT_APP_SOCIAL_FACEBOOK=

# Menu link - Github account name

REACT_APP_SOCIAL_GITHUB=

# Menu link - Instagram account name

REACT_APP_SOCIAL_INSTAGRAM=

# Menu link - Tiktok account name

REACT_APP_SOCIAL_TIKTOK=

# Menu link - Twitch account name

REACT_APP_SOCIAL_TWITCH=

# PostDetail - Exclude tags from displaying

# Example: REACT_APP_TAGS_EXCLUDE=["berlin", "travel"]

REACT_APP_TAGS_EXCLUDE=

# App title

# Example: REACT_APP_TITLE=Foodblog

REACT_APP_TITLE=
